# Spark-job-1

./: pom.xml
src/main/java/org/example/: Main.java  SparkJob.java
src/main/java/org/example/dataGeneration/: DataGenerationService.java  DataProcessingService.java  PerformanceMonitoringService.java
src/main/java/org/example/jobs/: ConvertToCSVJob.java  ConvertToCSVWithGivenColumnsJob.java  GenerateDataJob.java  PerformOperationsJob.java
src/main/java/org/example/model/: CountryData.java  GeoPosition.java  PersonData.java
src/main/java/org/example/operationPerformer/: OperationPerformer.java
src/main/java/org/example/operations/: Addition.java  Division.java  Multiplication.java  Operation.java  Power.java  SquareRoot.java  Subtraction.java
src/main/java/org/example/requests/: RequestController.java
src/main/java/org/example/services/: CSVConversionService.java  DataGenerationService.java  OperationPerformingService.java
